<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escholar</title>

    <style>
        body {
            font-family: Tahoma, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            display: flex;                      /*to straight*/
            justify-content: space-between;     /*put to the right*/
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        .header h1 {
            margin:0;
            font-size: 40px;
        }

        .sidebar {
            background-color: #666;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-right: 10px;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            height: 100vh;
            width: 200px;
            position: fixed;
        }

        select {                            /*Filter buttons on Sidebar*/
            width: 100%;
            height: 30px;
            margin-bottom: 16px;
            border-radius: 4px;
            background-color: #f1f1f1;
        }

        .button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-right: 10px;
            text-align: center;
            font-size: 18px;
            cursor: pointer;
            display: inline-block;
            text-decoration: none;
        }

        .content {       
            padding: 10px;
            background-color: #f4f4f4;
            justify-content: center;    
            align-items: flex-start;    
            height: 85vh;               
            text-align: center;         
        }

        .content-container1 {
            margin-bottom: 5px; 
            text-align: justify;
            display:flex;
            justify-content: space-between;
        }

        .content-container2 {
            margin-top: 10px;
            margin-bottom: 5px;
            padding-right: 10px;
            padding-left: 10px; 
            text-align: justify;
        }

        .content-container3v0 {
            margin-top: 10px;
            margin-bottom: 5px; 
            text-align: justify;
            display:flex;
            justify-content: space-between;
        }

        .search-bar {
            width: 100%;
            max-width: 400px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            
        }

        .search-button {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .search-button:hover {
            background-color: #45a049;
        }

        .apply{
            width: 300px;
            height: 50px;
            margin-bottom: 50px;
            padding: 8px 16px;
            font-size: large;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        ul {
            list-style-type: none;
        }

        ul li {
            font-family: Tahoma , sans-serif;
            font-size: 20px;
            padding: 5px;
        }

    </style>

</head>

<body>
    <div class="header">
        <h1>Escholar</h1>
        <div>
            <a href="{% url 'dynamicDD' %}"><button class="button">Home</button></a>
            <button class="button">Compare</button>
            <a href="{% url 'about' %}"><button class="button">About Us</button></a>
            <button class="button"><img src="" alt="Profile" style="width: 20px; height: 20px;"></button>
        </div>
    </div>

    <div class="content">
        <form action="#" method="get">
            <input type="text" class="search-bar" placeholder="Search...">
            <button type="submit" class="search-button">Search</button>
        </form>
        
        <h1 style="font-size: 45px; text-align: left;">{{university_name}}</h1>
        <hr>

        <div class="content-container1">
            <ul>
                <li>Region: {{location}}</li>
                <li>Course: {{course}}</li>
                <li>Tuition fee: {{estimated_tuition_minimum}} - {{estimated_tuition_maximum}}</li>
                <li>Board Passing Rate: {{board_passing_rate}}</li>
            </ul>
            <img src="{{logoUrl}}" style="width: 200px; padding: 10px;" />
        </div>
        <hr>

        <div class="content-container2">
            <h3 style="font-size: 30px;">Description</h3>
            <p style= "padding-left: 25px;">{{university_description}}</p>
            <hr>
        </div>

        <h3 style="font-size: 30px; text-align: left;">Requirements</h3>
        <div class="content-container3v0">
            <div class="content-container3v1">
                <ul>
                    {% for requirement in requirements.all %}
                    <li>{{requirement.name}}</li>
                    {% endfor %}
                </ul>   
            </div>
            <div class="content-container3v2">
                <p>Start of Admission:    {{application_start}}</p>
                <p>Deadline of Admission: {{application_end}}</p>
                <p>Entrance Exam:         {{entrance_exam_date}}</p>
            </div>
        </div>

        <hr>

        <h2>Proceed to their Webpage to Apply</h2>
        <button class="apply">Apply to College</button>
 
    </div>


</body>
</html>